{
	"name": "my-v0-project",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@elizaos/core": "^0.25.9",
		"@emotion/is-prop-valid": "latest",
		"@hookform/resolvers": "^3.9.1",
		"@mysten/dapp-kit": "^0.16.0",
		"@mysten/enoki": "^0.6.8",
		"@mysten/sui": "^1.28.2",
		"@next/font": "^14.2.15",
		"@prisma/client": "^6.6.0",
		"@radix-ui/react-accordion": "1.2.2",
		"@radix-ui/react-alert-dialog": "1.1.4",
		"@radix-ui/react-aspect-ratio": "1.1.1",
		"@radix-ui/react-avatar": "1.1.2",
		"@radix-ui/react-checkbox": "1.1.3",
		"@radix-ui/react-collapsible": "1.1.2",
		"@radix-ui/react-context-menu": "2.2.4",
		"@radix-ui/react-dialog": "1.1.4",
		"@radix-ui/react-dropdown-menu": "2.1.4",
		"@radix-ui/react-hover-card": "1.1.4",
		"@radix-ui/react-label": "2.1.1",
		"@radix-ui/react-menubar": "1.1.4",
		"@radix-ui/react-navigation-menu": "1.2.3",
		"@radix-ui/react-popover": "1.1.4",
		"@radix-ui/react-progress": "1.1.1",
		"@radix-ui/react-radio-group": "1.2.2",
		"@radix-ui/react-scroll-area": "1.2.2",
		"@radix-ui/react-select": "2.1.4",
		"@radix-ui/react-separator": "1.1.1",
		"@radix-ui/react-slider": "1.2.2",
		"@radix-ui/react-slot": "1.1.1",
		"@radix-ui/react-switch": "1.1.2",
		"@radix-ui/react-tabs": "1.1.2",
		"@radix-ui/react-toast": "1.2.4",
		"@radix-ui/react-toggle": "1.1.1",
		"@radix-ui/react-toggle-group": "1.1.1",
		"@radix-ui/react-tooltip": "1.1.6",
		"@tanstack/react-query": "^5.74.4",
		"autoprefixer": "^10.4.20",
		"axios": "^1.9.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "1.0.4",
		"date-fns": "4.1.0",
		"embla-carousel-react": "8.5.1",
		"form-data": "^4.0.2",
		"framer-motion": "latest",
		"input-otp": "1.4.1",
		"keyv": "4.5.4",
		"lucide-react": "^0.454.0",
		"next": "15.2.4",
		"next-themes": "latest",
		"openai": "^4.97.0",
		"react": "^19",
		"react-day-picker": "8.10.1",
		"react-dom": "^19",
		"react-hook-form": "^7.54.1",
		"react-resizable-panels": "^2.1.7",
		"recharts": "2.15.0",
		"sonner": "^1.7.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss-animate": "^1.0.7",
		"uuid": "^11.1.0",
		"vaul": "^0.9.6",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"postcss": "^8",
		"tailwindcss": "^3.4.17",
		"typescript": "^5"
	}
}
