BASE_URL='http://192.168.12.89:3000'
INITIAL_TRANSACTION_DIGEST='2gZwa7szKotFxBeLrng12p9rbtVDqXiu7HbbWdTrbZ6a'
PACKAGE_ID='0x0c4671462cacb9605bb026c4a1cae8745f04d0bbab6836c146235ef4bc8c2170'
NETWORK='testnet'
AGENT_ID='47ed2985-5ab6-0f5f-8ac7-1916787f8877'
RANDOM='false'
PRIVATE_SEED='something someone else what the you want here dont copy my seed'
PORT='3000'