/* you no longer need to pull Funnel Display here – it will be loaded via next/font/google */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		/* font families */
		--font-display: "Funnel Display", sans-serif;
		--font-body: "Inter", sans-serif;
		/* Figma palette → H S L values */
		--success: 107.5 93% 83%;
		--success-600: 138, 57%, 53%;
		--green-800: 109 15% 27.7%;
		--green-900: 139 62% 3.15%;
		--pink: 296 100% 90%;
		--purple: 290 68.6% 75.1%;
		--purple-800: 290 56% 22.4%;
		--offwhite: 120 100% 98%;
		--grey: 0 0% 66.7%;
		--grey-800: 0 0% 26.7%;
		--foreground: 210 40% 98%;
		--card-foreground: 210 40% 98%;
		--popover-foreground: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;
		--secondary-foreground: 210 40% 98%;
		--muted-foreground: 215 20.2% 65.1%;
		--accent-foreground: 210 40% 98%;
		--destructive-foreground: 210 40% 98%;
		--background: 222.2 84% 4.9%;
		--card: 222.2 84% 4.9%;
		--popover: 222.2 84% 4.9%;
		--primary: 217.2 91.2% 59.8%;
		--secondary: 217.2 32.6% 17.5%;
		--muted: 217.2 32.6% 17.5%;
		--accent: 217.2 32.6% 17.5%;
		--destructive: 0 62.8% 30.6%;
		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;
		--ring: 224.3 76.3% 48%;
		--radius: 0.5rem;
	}

	.dark {
		/* you can reuse same values in dark mode */
		--success: 107.5 93% 83%;
		--success-600: 138 56.8% 52.8%;
		--green-800: 109 15% 27.7%;
		--green-900: 139 62% 3.15%;
		--pink: 296 100% 90%;
		--purple: 290 68.6% 75.1%;
		--purple-800: 290 56% 22.4%;
		--offwhite: 120 100% 98%;
		--grey: 0 0% 66.7%;
		--grey-800: 0 0% 26.7%;

		--foreground: 222.2 84% 4.9%;
		--card-foreground: 222.2 84% 4.9%;
		--popover-foreground: 222.2 84% 4.9%;
		--primary-foreground: 210 40% 98%;
		--secondary-foreground: 222.2 47.4% 11.2%;
		--muted-foreground: 215.4 16.3% 46.9%;
		--accent-foreground: 222.2 47.4% 11.2%;
		--destructive-foreground: 210 40% 98%;

		--background: 0 0% 100%;
		--card: 0 0% 100%;
		--popover: 0 0% 100%;
		--primary: 221.2 83.2% 53.3%;
		--secondary: 210 40% 96.1%;
		--muted: 210 40% 96.1%;
		--accent: 210 40% 96.1%;
		--destructive: 0 84.2% 60.2%;
		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;
		--ring: 221.2 83.2% 53.3%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground font-body;
	}
	h1,
	h2,
	h3,
	h4 {
		font-family: var(--font-display);
	}
}
